# SPYTube

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  restore_stats.sql  schema.sql  settings.gradle  style.css  wrangler.toml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinefy_player.html  trailer_player.html
app/src/main/java/com/spytube/app/: CinefyPlayerActivity.kt  DetailActivity.java  LivePlayerActivity.java  MainActivity.kt  PlayerActivity.java  SeeAllActivity.kt  SplashActivity.kt
app/src/main/java/com/spytube/app/adapters/: CastAdapter.java  MediaAdapter.java  RowAdapter.java
app/src/main/java/com/spytube/app/api/: ApiClient.java  CinefyService.kt  DohTunnel.kt  HiCineService.kt  TmdbService.java  VidVaultService.kt
app/src/main/java/com/spytube/app/models/: CinefyCache.kt  CinefyModels.kt  ContentPreloader.kt  ContentRow.java  CreditsResponse.java  FavoritesManager.kt  GlobalNavState.kt  HiCineDownloadManager.kt  HiCineModels.kt  ImageItem.java  ImagesResponse.java  IptvChannel.kt  IptvRepository.kt  MediaItem.java  SeasonDetailResponse.java  TmdbResponse.java  TvDetails.java  UpdateManager.kt  VidVaultModels.kt  VideosResponse.java  WatchHistoryManager.kt
app/src/main/java/com/spytube/app/ui/components/: DetailNavBar.kt  GlassCard.kt  GlassComponents.kt  GlassNavigation.kt  GlassTopBar.kt  GyroGlassBorder.kt  HeroBanner.kt  SafeGlass.kt  ShimmerCard.kt  WelcomeDialog.kt
app/src/main/java/com/spytube/app/ui/screens/: AnimeScreen.kt  DownloadsScreen.kt  LiveTvScreen.kt  MainScreen.kt  MoviesScreen.kt  MoviesSeriesScreen.kt  MyListScreen.kt  SearchScreen.kt  SeriesScreen.kt
app/src/main/java/com/spytube/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: btn_circle_glass.xml  btn_circle_outline.xml  btn_episode_pill.xml  btn_episode_pill_active.xml  btn_glass_play.xml  btn_glass_secondary.xml  btn_glass_white.xml  btn_play_premium.xml  btn_secondary_bg.xml  dropdown_pill_bg.xml  genre_chip_bg.xml  glass_circle_bg.xml  glass_nav_bg.xml  glass_navbar_bg.xml  glass_panel.xml  glass_panel_elevated.xml  glass_pill_bg.xml  glass_stroke.xml  hero_gradient.xml  hero_gradient_bottom.xml  hero_gradient_premium.xml  ic_download_arrow.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_instagram.xml  ic_launcher.xml  ic_sparkle.xml  ic_telegram.xml  server_pill_selector.xml  server_strip_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_live_player.xml  activity_main.xml  activity_placeholder.xml  activity_player.xml  activity_search.xml  activity_splash.xml  glass_navbar.xml  item_cast.xml  item_media.xml  item_media_grid.xml  item_row.xml  overlay_gestures.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/spytube/app/: VidVaultApiTest.kt  VidVaultTest.kt
functions/api/: download.js  stats.js  visit.js
